VITE_user_endpoint = http://localhost:8000/api/v1/user
VITE_job_endpoint = http://localhost:8000/api/v1/job
VITE_appli_endpoint = http://localhost:8000/api/v1/application
VITE_company_endpoint = http://localhost:8000/api/v1/company

