VITE_user_endpoint = https://job-portal-backend-75tz.onrender.com/api/v1/user
VITE_job_endpoint = https://job-portal-backend-75tz.onrender.com/api/v1/job
VITE_appli_endpoint = https://job-portal-backend-75tz.onrender.com/application
VITE_company_endpoint = https://job-portal-backend-75tz.onrender.com/company

