
DB_URL = 'mongodb+srv://aks22cse:chyX9dtsTMVpZEIQ@cluster0.itbs0kl.mongodb.net/'
Secret_key = "bijdddvbvfbf"
PORT = 8000
CLOUDINARY_CLOUD_NAME=dmbr1jnez
CLOUDINARY_API_KEY=539335836992379
CLOUDINARY_API_SECRET=3MXeisO7xiHJQTtrOPPFQNPubuY








